<!DOCTYPE html>
<head>
	<link href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

	<link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/css/bootstrap-switch.css' rel='stylesheet' type='text/css'>

	<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js' type='text/javascript'></script>

	<script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/js/bootstrap-switch.min.js' type='text/javascript'></script>
	<link rel="stylesheet" href="assets/css/form.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src='assets/js/vendor/bootstrap.min.js' type='text/javascript'></script>
	<script src='assets/js/vendor/jquery.inputmask.bundle.min.js' type='text/javascript'></script>
	<script src="https://pagar.me/assets/pagarme-v2.min.js"></script>
	
	<meta charset="UTF-8">
</head>
<body>
	<div>
		<form class='form-horizontal' role='form'>
			<div class='container'>
				<div class='panel-heading'>
					<div class='bg'>
						<h4><img src="assets/img/logo-flat.png" width="92" height="88">Cadastro</h4>
					</div>
					<div class="dialog-panel" id="texto">
						<p>
							Para você, Dentista, é fácil fazer parte! Basta selecionar abaixo seu período de assinatura, que pode ser semestral ou anual. Selecionado o período, basta preencher seus dados e confirmar o pagamento. Em menos de 24 horas, você receberá um e-mail com as instruções para criar seu perfil dentro do aplicativo.
						</p>
					</div>

					<div class='panel-body'>

						<div class='form-group'>
							&nbsp;
						</div>
						<div class='form-group'>
							<label class='control-label col-md-2 col-md-offset-2' for='id_title'>Nome</label>
							<div class='col-md-8'>
								<div class='col-md-2'>
									<div class='form-group internal'>
										<select class='form-control' id='id_title'>
											<option>Dr</option>
											<option>Dra</option>
										</select>
									</div>
								</div>
								<div class='col-md-3 indent-small'>
									<div class='form-group internal'>
										<input class='form-control' id='id_first_name' placeholder='Primeiro Nome' type='text'>
									</div>
								</div>
								<div class='col-md-3 indent-small'>
									<div class='form-group internal'>
										<input class='form-control' id='id_last_name' placeholder='Sobrenome' type='text'>
									</div>
								</div>
							</div>
						</div>
						<div class='form-group'>
							<label class='control-label col-md-2 col-md-offset-2' for='id_adults'>Telefone</label>
							<div class='col-md-6'>
								<div class='form-group'>
									<div class='col-md-11'>
										<input class='form-control col-md-8' id='telefone' placeholder='11 9999 9999' type='text'>
									</div>
								</div>
								<div class='col-md-3 indent-small'>
									<div class='form-group internal'></div>
									<div class='col-md-3 indent-small'>
										<div class='form-group internal'></div>
									</div>
								</div>
							</div>
						</div>
						<div class='form-group'>
							<label class='control-label col-md-2 col-md-offset-2' for='id_email'>Email</label>
							<div class='col-md-6'>
								<div class='form-group'>
									<div class='col-md-11'>
										<input class='form-control' id='id_email' placeholder='E-mail' type='text'>
									</div>
								</div>
							</div>
						</div>
						<div class='form-group'>
							<label class='control-label col-md-2 col-md-offset-2' for='id_email'>Modo de Pagamento</label>
							<div class='col-md-6'>
								<div class='form-group'>
									<div class='col-md-6'>
										<select class='form-control' id='id_equipment'>
											<option>Cartão de Crédito</option>
											<option>Boleto</option>
										</select>
									</div>
								</div>
							</div>
						</div>

						<div class='form-group'>
							<label class='control-label col-md-2 col-md-offset-2' for='id_email'>Plano Escolhido</label>
							<div class='col-md-6'>
								<div class='form-group'>
									<div class='col-md-6'>
										<select class='form-control' id='id_equipment'>
											<option value='semestral'>Semestral</option>
											<option value='anual'>Anual</option>
										</select>
									</div>
								</div>
							</div>
							<div class='col-md-4'></div>
							<div class='col-md-8'>
								<div class='form-group internal'>
									<p>
										Assinatura Semestral: R$ 200,00
									</p>
									<p>
										Assinatura Anual: R$ 400,00
									</p>
								</div>
							</div>
						</div>
						<div class='form-group'>
							<label class='control-label col-md-2 col-md-offset-2' for='id_adults'>Dados do Cartão</label>
							<div class='col-md-8'>
								<div class='col-md-8'>
									<div class='form-group internal'>
										<input class='form-control col-md-8' id='id_nome' placeholder='Nome' type='text'>
										<br>
										<br>
									</div>
								</div>
							</div>
							<div class='col-md-4'></div>
							<div class='col-md-8'>
								<div class='col-md-5'>
									<div class='form-group internal'>
										<input class='form-control' id='id_numero' placeholder='Número do Cartão' type='text'>
									</div>
								</div>
								<div class='col-md-3'>
									<div class='form-group internal' style="padding-left: 5px;">
										<input class='form-control' id='id_codigo_seguranca' placeholder='Código de Segurança' type='text'>
									</div>
								</div>
							</div>
						</div>
						<div class='form-group'>
							<label class='control-label col-md-2 col-md-offset-2' for='id_termos'>Concordo com os termos </label>
							<div class='col-md-8'>
								<div class='make-switch' data-off-label='Não' data-on-label='Sim' id='id_termos_switch'>
									<input id='id_termos' type='checkbox' value='chk_hydro'>
								</div>
							</div>
						</div>
						<div class='form-group'>
							<div class='col-md-offset-4 col-md-3'>
								<button class='btn-lg btn-primary' data-toggle="modal" data-target="#myModal" type='button'>
									Continuar
								</button>

							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="myModalLabel">Confirmar Pagamento</h4>
						</div>
						<div class="modal-body">
							...
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Fechar
							</button>
							<button type="submit" class="btn btn-primary">
								Confirmar Pagamento
							</button>
						</div>
					</div>
				</div>
			</div>

		</form>
	</div>
<script>
	$(document).ready(function(){
	    $(":input").inputmask();
	    $('#telefone').inputmask({mask: '(99)9{4,5}-9999'})
	    $("#id_email").inputmask({ alias: "email"});
	    $("#id_codigo_seguranca").inputmask({mask: '999'})
	    
	});
	
</script>
</body>

</html>